Airbnb/XAMLWindows/Registration/Registration.xaml

<Window x:Class="Airbnb.XAMLWindows.Registration.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbnb.XAMLWindows.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" 
        Height="450" 
        Width="351" 
        Icon="/Sources/icons/airbnbicon.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" 
        Background="{x:Null}" 
        FontFamily="Roboto" 
        ResizeMode="CanResize"
        
        >
    <Border
        Background="#FFF3E9E9"
        >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>


            <!--#region Header-->

          
            <Viewbox
                
                 Grid.Row="1"
                >
                <TextBlock
                
                Text="Registration"
                >

                </TextBlock>

            </Viewbox>



            <!--#endregion Header-->

            <!--#region registration form-->

            <Border
                CornerRadius="20"
                Grid.Row="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="355"
                Width="309" 
                
                >


                <Grid 
                    
                >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="112*"/>


                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1"  HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="NameBox"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Your name" 
                 BorderThickness="2"
                 BorderBrush="#DDD01414"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                 Foreground="#DD1F1414" 
                 FontSize="12" 
                 Width="126" 
                 Padding="6,6,0,0" Margin="0,0,0,0" Height="38"
                 />
                                <TextBlock 
                                        HorizontalAlignment="Left"
                                        x:Name="validation_Name"
                                        Foreground="#DDD01414" 
                                        TextAlignment="Center" 
                                        Padding="0,1,0,0" 
                                        FontSize="9"
                                        Visibility="Hidden"
                                        >
                                        * Incorect name
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Margin="9,0,0,0">
                                <TextBox x:Name="SecondNameBox"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Your name" 
                 BorderThickness="2"
                 BorderBrush="#DDD01414"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                 Foreground="#DD1F1414" 
                 FontSize="12" 
                 Width="126" 
                 Padding="6,6,0,0" Margin="0,0,0,0" Height="38"
                 />
                                <TextBlock x:Name="validation_SecondName" 
                                        HorizontalAlignment="Left"
                                        Foreground="#DDD01414" 
                                        TextAlignment="Center" 
                                        Padding="0,1,0,0" 
                                        FontSize="9"
                                        Visibility="Hidden"
                                        >
                                        * Incorect second name
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </Viewbox>



                    <Viewbox
                     Grid.Row="3"
                  
                    >
                        <StackPanel
                   
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    Orientation="Horizontal" 
                    >
                            <StackPanel>

                                <TextBox
                            x:Name="EmailBox"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Your email" 
                                BorderThickness="2"
                                BorderBrush="#DDD01414"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                    Foreground="#DD1F1414" 
                                    FontSize="12" 
                                    Width="261" 
                                     Padding="6,6,0,0" Margin="0,0,0,0" Height="38"
                                />

                                <TextBlock x:Name="validation_Email" 
                                        HorizontalAlignment="Left"
                                        Foreground="#DDD01414" 
                                        TextAlignment="Center" 
                                        Padding="0,1,0,0" 
                                        FontSize="9"
                                        Visibility="Hidden"
                                        >
                                        * Incorect email
                                </TextBlock>

                            </StackPanel>



                        </StackPanel>

                    </Viewbox>


                    <Viewbox
                     Grid.Row="4"
                    HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Width="291"
                  
                    >
                        <StackPanel
                   
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    Orientation="Horizontal" 
                    >
                            <StackPanel Orientation="Vertical">

                                <PasswordBox
                                            x:Name="PasswordBox"
                                            VerticalAlignment="Stretch"
                                            materialDesign:HintAssist.Hint="Your password" 
                                            BorderThickness="2"
                                            BorderBrush="#DDD01414"
                                            Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"                                    
                                           Foreground="#DD1F1414" 
                                            FontSize="12" 
                                            Width="261" 
                                            Padding="6,6,0,0" 
                                            Margin="0,0,0,0" Height="38"
                                            SelectionBrush="#DD1F1414"
                                />
                                <TextBlock x:Name="validation_Password" 
                                        HorizontalAlignment="left"
                                        Foreground="#DDD01414" 
                                        TextAlignment="Center" 
                                        Padding="0,1,0,0" 
                                        FontSize="9"
                                        Visibility="Hidden"
                                        >
                                        * Weak password
                                </TextBlock>
                            </StackPanel>



                        </StackPanel>

                    </Viewbox>

                    <Button x:Name="btn_Register"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Margin="0,45,0,0" 
                        Grid.RowSpan="2" 
                        Width="138"
                        Content="Register"
                        materialDesign:ButtonAssist.CornerRadius="15"
                         BorderBrush="#DDD01414"
                        Background="#DDD01414" Foreground="#DDEBD8D8" Click="btn_Register_Click"
                        >

                    </Button>
                    <Button 
                        x:Name="btn_Back"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="0,62,0,0" 
                        Grid.RowSpan="2" 
                        Width="138"
                        Content="Back"
                        materialDesign:ButtonAssist.CornerRadius="15"
                         BorderBrush="#DDD01414"
                        Background="{x:Null}" Foreground="#DDD01414" Click="btn_Back_Click"
                        >

                    </Button>



                </Grid>


            </Border>




            <!--#endregion registration form-->

        </Grid>

    </Border>
</Window>
