Airbnb/XAMLWindows/MoreInfo/InformativeWindow.xaml

<Window x:Class="Airbnb.XAMLWindows.MoreInfo.InformativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbnb.XAMLWindows.MoreInfo"
        xmlns:multi="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="InformativeWindow" 
        Height="450" 
        Width="555"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" 
        Background="{x:Null}"
        FontFamily="Roboto" 
        ResizeMode="CanResize"
        
        
        >
    <Border
        Background="white"
        
        >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>


            <Grid
                Grid.Row="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="118*"/>
                </Grid.RowDefinitions>
                <!--#region Text Header -->
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="13*"/>

                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="15,0,0,0"
                        
                        >
                        <StackPanel
                        Orientation="Horizontal"
                        >
                            <materialDesign:PackIcon
                            Kind="Home"
                            Foreground="#DDD01414" Width="18" Height="18"
                            >

                            </materialDesign:PackIcon>
                            <TextBlock
                            Text="{Binding Name_apartment}"
                            Foreground="#DDD01414" 
                                FontSize="18" Margin="5,0,0,0"
                            >

                            </TextBlock>



                        </StackPanel>


                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="17,0,0,0"
                        >
                        <TextBlock 
                            Grid.Row="1"
                            Foreground="#DDCB5050" FontSize="14">
                            <TextBlock.Text>
                                <Binding Path="GetLocation.Name_of_location"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>

                </Grid>
                <!--#endregion Text Header-->

                <Grid Grid.Row="1"
                    
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="208*"/>
                    </Grid.RowDefinitions>

                    <!--#region PhotoGallery-->
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="10"
                        Margin="17,0,17,0"
                        >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Border CornerRadius="10,0,0,10"
                                >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/images/Apartments/apartment_Brick/brick.jpg"/>
                                </Border.Background>

                            </Border>


                            <Border
                                Grid.Column="2" 
                                CornerRadius="0,10,10,0"
                                
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="123*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="127*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="87*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="82*"/>
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/images/Apartments/apartment_Brick/brick.jpg"/>
                                        </Border.Background>

                                    </Border>

                                    <Border
                                        Grid.Column="3" CornerRadius="0,10,0,0"
                                        >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/images/Apartments/apartment_Brick/brick.jpg"/>
                                        </Border.Background>

                                    </Border>

                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/images/Apartments/apartment_Brick/brick.jpg"/>
                                        </Border.Background>

                                    </Border>

                                    <Border
                                        Grid.Column="2"
                                        Grid.Row="2" CornerRadius="0,0,10,0"
                                        >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/images/Apartments/apartment_Brick/brick.jpg"/>
                                        </Border.Background>

                                    </Border>


                                </Grid>

                            </Border>

                        </Grid>

                    </Border>
                    <!--#endregion PhotoGallery-->



                    <!--#region Main Content-->

                    <Grid
                       Grid.Row="1"
                       Margin="17,10,17,10"
                       >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="396*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Header of the Main content-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="81*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,9">


                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="255*"/>
                                    <ColumnDefinition Width="255*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                >

                                    <StackPanel
                                Orientation="Vertical"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >

                                        <StackPanel
                                            Orientation="Horizontal" 
                                    >
                                            <TextBlock
                                        Foreground="#DDD01414" FontSize="14" FontWeight="Bold"
                                        >
                                                <TextBlock.Text>
                                                    <Binding Path="GetOwner.Name"/>
                                                </TextBlock.Text>

                                            </TextBlock>
                                            <TextBlock
                                        
                                        Text="is the guest"
                                        Foreground="#DDD01414" FontSize="14" FontWeight="Bold" Margin="6,0,0,0"
                                        >

                                            </TextBlock>



                                        </StackPanel>
                                        <StackPanel
                                    Orientation="Horizontal" Margin="0,2,0,0"
                                    >
                                            <TextBlock
                                        
                                         Foreground="#DDD01414" 
                                                Text="{Binding Number_of_guests}"
                                                FontFamily="Arial"
                                        >

                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" FontFamily="Arial" Margin="4,0,0,0"
                                        >
                                        Guests
                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" 
                                                FontFamily="Arial" 
                                                Margin="5,0,0,0"
                                                Text="{Binding Number_of_bedroom}"
                                        >

                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" FontFamily="Arial" Margin="4,0,0,0"
                                        >
                                       bedrooms
                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" 
                                                FontFamily="Arial" 
                                                Margin="5,0,0,0"
                                                Text="{Binding Number_of_beds}"
                                        >

                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" FontFamily="Arial" Margin="4,0,0,0"
                                        >
                                        beds
                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" 
                                                FontFamily="Arial" 
                                                Margin="4.9,0,0,0"
                                                Text="{Binding Number_of_bathrooms}"
                                        >

                                            </TextBlock>

                                            <TextBlock
                                        
                                         Foreground="#DDD01414" FontFamily="Arial" Margin="4,0,0,0"
                                        >
                                        bathrooms
                                            </TextBlock>


                                        </StackPanel>





                                    </StackPanel>
                                </Viewbox>

                                <Viewbox
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Margin="0,0,10,0"
                                    >

                                    <Border
                                        CornerRadius="90"
                                        Width="35"
                                        Height="35"
                                        
                                        >
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/profiles/woman/woman_profile_pic.jpg"/>
                                        </Border.Background>

                                    </Border>

                                </Viewbox>



                            </Grid>



                            <!--#region Review and rating section -->
                            <Border
                                CornerRadius="0,0,0,10" 
                                Grid.Row="1"                                 
                                >

                                <Grid
                                    >


                                    <ListView
                                        x:Name="ReviewList"
                                        
                                        >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="auto"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                        >

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="13*"/>
                                                        <ColumnDefinition Width="86*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Viewbox
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Margin="0,0,10,0"
                                    >
                                                        <Border
                                        CornerRadius="90"
                                        Width="35"
                                        Height="35"
                                        
                                        >
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" ImageSource="/Sources/profiles/woman/woman_profile_pic.jpg"/>
                                                            </Border.Background>

                                                        </Border>


                                                    </Viewbox>

                                                    <Grid
                                    Grid.Column="1"
                                    >

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="6*"/>
                                                            <RowDefinition Height="6*"/>
                                                        </Grid.RowDefinitions>
                                                        <Viewbox
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        >

                                                            <StackPanel
                                      
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        >

                                                                <TextBlock
                                            Text="{Binding Rating}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            />
                                                                <Viewbox Width="87">
                                                                    <materialDesign:RatingBar 
                                            Value="{Binding Rating}" 
                                            Max="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                        />
                                                                </Viewbox>

                                                            </StackPanel>
                                                        </Viewbox>


                                                        <Viewbox
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        >

                                                            <TextBlock
                                                                Text="{Binding Comment}" 
                                                                Foreground="#FF655C5C"
                                                                TextWrapping="WrapWithOverflow"
                                            
                                            >

                                                            </TextBlock>

                                                        </Viewbox>

                                                    </Grid>

                                                </Grid>

                                            </DataTemplate>




                                        </ListView.ItemTemplate>

                                    </ListView>





                                </Grid>



                            </Border>

                            <Border
                               
                                Grid.Row="2" 
                                
                                CornerRadius="5"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="335*"/>
                                        <ColumnDefinition Width="61*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox
                                         Grid.Row="0"
                                         HorizontalAlignment="Left" Margin="5,0,0,0" Width="70"
                                        >
                                        <StackPanel
                                       
                                        
                                        >
                                            <materialDesign:RatingBar x:Name="ratingBar"
                                            Max="5"
                                            Value="5"
                                            />

                                        </StackPanel>
                                    </Viewbox>


                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        
                                        >

                                        <TextBox 
                                            x:Name="box_Comment"
                                            Foreground="Black" 
                                            FontSize="9"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Height="16" Padding="0,2,0,0" Margin="5,0,0,0" CaretBrush="{x:Null}"
                                            />



                                    </StackPanel>
                                    <Button x:Name="btn_SendReview"
                                        Grid.Column="1"
                                        Grid.Row="1" 
                                         Content="{materialDesign:PackIcon Kind=Send}" 
                                        materialDesign:ButtonAssist.CornerRadius="5" FontSize="7" Width="50" Height="20" Background="#DDD01414" Foreground="#DDF9F7F7" BorderBrush="#FFFFFEFA" Margin="0,0,0,0" Click="btn_SendReview_Click" 
                                        />


                                </Grid>


                            </Border>


                        </Grid>

                        <!--#endregion Review and rating section -->
                        <!--#endregion Header of the Main content-->

                        <Border
                                Grid.Column="1"
                                CornerRadius="0,0,10,0" Margin="0,0,3,0"
                                >

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="88*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>

                                <Viewbox
                                     HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    Margin="6,0,0,0"
                                    >

                                    <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    >

                                        <TextBlock
                                        Text="{Binding Apartment_price}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                       />

                                        <TextBlock 
                                        Text="KČ" 
                                        Margin="3,0,0,0"
                                         HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        />
                                        <TextBlock
                                        Text="for a night"
                                        Margin="3,2,0,2" 
                                         HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="8" 
                                        Foreground="#FF655C5C"
                                        />


                                    </StackPanel>
                                </Viewbox>

                                <Grid
                                    Grid.Row="1" 
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox
                                        
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        >

                                        <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        >
                                            <materialDesign:PackIcon
                                            Kind="Star" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top" 
                                            Width="30" 
                                            Height="30"
                                           
                                            />

                                            <StackPanel
                                            
                                            Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch" Margin="0,2,0,0"
                                            >
                                                <TextBlock
                                                Text="Experienced host"
                                                />
                                                <StackPanel
                                                Orientation="Horizontal"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Stretch"
                                                >
                                                    <TextBlock
                                                    
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C"
                                                    >
                                                        <TextBlock.Text>
                                                            <Binding Path="GetOwner.Name"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock
                                                    Text="180" 
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C" Margin="2,0,0,0"
                                                    />
                                                    <TextBlock
                                                    Text="ratings on other offers" 
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C" Margin="2,0,0,0"
                                                    />



                                                </StackPanel>


                                            </StackPanel>


                                        </StackPanel>
                                    </Viewbox>


                                    <Viewbox
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        >

                                        <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        >
                                            <materialDesign:PackIcon
                                            Kind="Comment" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top" 
                                            Width="30" 
                                            Height="30"
                                           
                                            />

                                            <StackPanel
                                            
                                            Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch" Margin="0,2,0,0"
                                            >
                                                <TextBlock
                                                Text="Great communication"
                                                />
                                                <StackPanel
                                                Orientation="Horizontal"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Stretch"
                                                >
                                                    <TextBlock
                                                    
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C"
                                                    >
                                                        <TextBlock.Text>
                                                            <Binding Path="GetOwner.Name"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock
                                                    Text="has been rated" 
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C" Margin="2,0,0,0"
                                                    />
                                                    <TextBlock
                                                    Text="5" 
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C" Margin="2,0,0,0"
                                                    />
                                                    <TextBlock
                                                    Text="stars" 
                                                    FontSize="7"
                                                    Foreground=" #FF655C5C" Margin="2,0,0,0"
                                                    />



                                                </StackPanel>


                                            </StackPanel>


                                        </StackPanel>
                                    </Viewbox>

                                    <Viewbox
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        >

                                        <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        >
                                            <materialDesign:PackIcon
                                            Kind="Calendar" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top" 
                                            Width="30" 
                                            Height="30"
                                           
                                            />


                                            <TextBlock
                                                Text="Free cancellation "
                                                />






                                        </StackPanel>
                                    </Viewbox>








                                </Grid>
                                <Viewbox
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    >

                                    <StackPanel
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    >

                                        <Button x:Name="btn_Create_Reservation"
                                        Content="Reservate" 
                                        Height="27"
                                        materialDesign:ButtonAssist.CornerRadius="5" Background="#DDD01414" BorderBrush="{x:Null}" Foreground="#DDF9F9F9" Click="btn_Create_Reservation_Click"
                                        >

                                        </Button>

                                    </StackPanel>
                                </Viewbox>



                            </Grid>

                        </Border>

                        <!--#region Review and rating -->


                    </Grid>

                    <!--#endregion Main Content-->


                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
