Airbnb/XAMLWindows/MainWindow/MainWindow.xaml

<Window x:Class="Airbnb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbnb"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        Icon="/Sources/icons/airbnbicon.png" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        FontFamily="Roboto" 
        Background="{x:Null}"
        ResizeMode="CanResize"
        
        >

    <Border
        
        Background="#DDCB3131"
        >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>


          

            <Grid
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="693*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Sidebar-->
                <Border
                    Grid.Row="1"
                    Background="#DDD01414"
                     CornerRadius="0 ,50 ,20 ,0" 
                    BorderBrush="#FFF7E3E3"
                    BorderThickness="2"
                   
                    >
                    <DockPanel>


                        <!--Menu logo-->
                        <Button x:Name="profile_Image"
                            Width="80"
                            Height="80"
                            Padding="3"
                            materialDesign:ButtonAssist.CornerRadius="100"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="20 -30 0 0" BorderBrush="{x:Null}" Click="profile_Image_Click" 
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="/Sources/images/haircut_Leader.jpg.png"/>
                            </Button.Background>

                        </Button>

                        <!--Menu titles-->
                        <TextBlock
                            x:Name="txt_Hello_User"
                            Text="User"
                            Foreground="White"
                            FontSize="22"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center"
                            Margin="5 25 0 10"
                            />

                        <TextBlock
                            Text="Notifications"
                            Foreground="#FFDFD0B3"
                            FontSize="14"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center"
                            Margin="5 25 0 10"
                            />

                        <!---->
                        <Separator 
                            Margin="25"
                            DockPanel.Dock="Top"
                            Height="1"
                            Background="#FFC3BCE4" Width="85"
                            />
                        <!--Menu buttons-->
                        <StackPanel
                            
                            >
                            <Button x:Name="btn_Home" 
                                HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Home_Click" >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Home"
                                        />
                                    <TextBlock
                                        Text="Home"
                                        />
                                </StackPanel>
                            </Button>


                            <Button x:Name="btn_Profile" 
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}"
                                HorizontalAlignment="Left" Click="btn_Profile_Click" 
                                >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Home"
                                        />
                                    <TextBlock
                                        Text="Profile"
                                        />
                                </StackPanel>
                            </Button>


                            <Button 
                                HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Home"
                                        />
                                    <TextBlock
                                        Text="About us"
                                        />
                                </StackPanel>
                            </Button>


                            <Button x:Name="btn_Dashboard" 
                                HorizontalAlignment="Left"
                                BorderBrush="{x:Null}" Background="{x:Null}" >
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Home"
                                        />
                                    <TextBlock
                                        Text="Dashboard"
                                        />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                             
                            Background="{x:Null}"
                            Content="{materialDesign:PackIcon Kind=Logout}" BorderBrush="{x:Null}"
                            />


                    </DockPanel>


                </Border>


                <!--#endregion Sidebar-->






                <TabControl 
                    x:Name="pages"
                    Grid.Column="1"
                    
                    >
                    <TabItem x:Name="page_Apartment" 
                             Width="0" 
                             Height="0"
                        
                        >
                        <!--#region Apartment Cards-->
                        <Border
                            CornerRadius="20"
                            Margin="12,0,12,12" 
                            Background="White"
                            BorderThickness="1"
                            
                            >

                            <!--#region Main Content-->
                            <Grid
                        
                        >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="351*"/>
                                </Grid.RowDefinitions>


                                <materialDesign1:ComboBox 
                                    Text="Choose location"
                                    x:Name="comboBox"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom" Width="199" Margin="23,0,0,0" Background="#FFE7BBB8" SelectionChanged="comboBox_SelectionChanged"
                                                              >
                                    <ComboBoxItem Content="Czech republic" />
                                    <ComboBoxItem Content="Germany" />
                                    <ComboBoxItem Content="Italy" />
                                    <ComboBoxItem Content="Poland" />
                                    <ComboBoxItem Content="All" />
                                </materialDesign1:ComboBox>


                                <ListView 
  x:Name="Apartments"  Grid.Row="2"
  >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                        
                                        Height="300"
                                        Width="350"
                                        >

                                                <Border Margin="10"
                     
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
>
                                                    <Grid 
                                                    
                                                 
                                                      >
                                                        <!--#region Card starts here-->
                                                        <Grid
                            Margin="6,9,3,3"

                                                        
                                                        
                                                        
                            >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition  />


                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border
                                Background="White"
                                CornerRadius="20"
                                
                                >
                                                                <Border.Effect>
                                                                    <DropShadowEffect 
                                        ShadowDepth="5" 
                                        Color="#FF6E6565" 
                                        BlurRadius="20"
                                        />
                                                                </Border.Effect>

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition  />


                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="241*"/>
                                                                        <RowDefinition Height="30*"/>
                                                                        <RowDefinition Height="30*"/>
                                                                        <RowDefinition Height="54*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <!--#region Image Header -->
                                                                    <Border
                                        CornerRadius="10,10,0,0" 
                                        
                                        >
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding Apartment_Photo }"/>
                                                                        </Border.Background>

                                                                    </Border>
                                                                    <!--#endregion Image Header -->

                                                                    <!--#region name of Location and rating -->

                                                                    <Grid Grid.Row="1"
                                        >

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="35*"/>
                                                                            <ColumnDefinition Width="27*"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <Viewbox
                                             HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Margin="6,0,0,0"
                                            >
                                                                            <TextBlock
                                                Text="{Binding Name_apartment}" 
                                                FontSize="6" 
                                                                        FontFamily="Roboto"
                                           
                                            >

                                                                            </TextBlock>
                                                                        </Viewbox>

                                                                        <Viewbox
                                             Grid.Column="1"
                                             VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right" Margin="0,0,1,0"  
                                            >

                                                                            <StackPanel
                                           
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="5,0,0,0" 
                                            >
                                                                                <materialDesign:PackIcon
                                                Kind="SmileyHappy"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right"
                                                Height="7" 
                                                Foreground="#FF16A622"                                                />

                                                                                <TextBlock
                                                Text="{Binding AvgRating}"
                                                VerticalAlignment="Bottom"
                                                    Height="7" FontSize="6" FontFamily="Roboto" Margin="0,0,6,0"
                                                />


                                                                            </StackPanel>
                                                                        </Viewbox>


                                                                    </Grid>


                                                                    <!--#endregion name of Location and rating-->


                                                                    <Viewbox
                                         Grid.Row="2"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                         Width="50"
                                                                Height="30"
                                        >
                                                                        <TextBlock
                                       
                                        Text="{Binding Apartment_price}" 
                                        Margin="2,0,0,0" 
                                                                    FontFamily="Roboto" FontSize="8"
                                        >

                                                                        </TextBlock>
                                                                    </Viewbox>

                                                                    <Grid
                                        Grid.Row="3"
                                                                
                                        >

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="23*"/>
                                                                            <ColumnDefinition Width="8*"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <Viewbox
                                                                    
                                            
                                            >
                                                                            <Button x:Name="btn_More" 
                                                                        Background="#DDD01414" 
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" 
                                                                        Width="55" 
                                                                        Content="More"
                                                                        Height="20" 
                                                                        BorderBrush="{x:Null}" 
                                                                        Foreground="White" 
                                                                        FontSize="8" 
                                                                        FontFamily="Roboto"
                                                                        materialDesign:ButtonAssist.CornerRadius="8" Click="btn_More_Click"
                                            
                                            />
                                                                        </Viewbox>




                                                                    </Grid>


                                                                </Grid>

                                                            </Border>




                                                        </Grid>

                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>

                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>

                            </Grid>

                            <!--#endregion Main Content-->



                        </Border>
                    </TabItem>


                    <TabItem 
                        x:Name="page_Settings"
                        Header="Test" Width="0" Height="2"
                        >
                        <Border
                             CornerRadius="20"
                            Margin="12,0,12,12" 
                            Background="White"
                            BorderThickness="1"
                            >

                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Name:" Margin="5"/>
                                    <TextBox x:Name="NameTextBox" Margin="5"/>

                                    <TextBlock Text="Second name:" Margin="5"/>
                                    <TextBox x:Name="SecondNameTextBox" Margin="5"/>

                                    <TextBlock Text="Email:" Margin="5"/>
                                    <TextBox x:Name="EmailTextBox" Margin="5"/>

                                    <TextBlock Text="Password:" Margin="5"/>
                                    <PasswordBox x:Name="PasswordTextBox" Margin="5"/>

                                    <Button x:Name="btn_Save" 
                                        Content="Update" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Background="#DD2DD014" 
                                        BorderBrush="{x:Null}" 
                                        Foreground="#DDF9ECEC" Click="btn_Save_Click"
                                        />
                                   
                                </StackPanel>
                            </Grid>

                        </Border>
                    </TabItem>
                </TabControl>

                <!--#endregion Apartment Cards -->









            </Grid>

        </Grid>


    </Border>

</Window>
